spring.datasource.url=jdbc:oracle:thin:@localhost:1521:YSF_FAIK
spring.datasource.username=ysf
spring.datasource.password=Oracl_19
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
